meta {
  name: Add a movie
  type: http
  seq: 2
}

post {
  url: http://localhost:4000/v1/movies
  body: json
  auth: none
}

body:json {
  {{requestBody}}
}

script:pre-request {
  // Define an array of sample movies
  const movies = [
      { title: "Forrest Gump", year: 1994, runtime: "142 min", genres: ["drama", "romance"] }
  ];
  
  // Select a random movie
  const randomMovie = movies[Math.floor(Math.random() * movies.length)];
  
  // Generate a unique ID and version
  const uniqueId = Math.floor(Math.random() * 1000) + 1; // Random ID between 1 and 1000
  const version = Math.floor(Math.random() * 10) + 1; // Random version between 1 and 10
  
  // Construct the movie object
  const movieObject = {
          title: randomMovie.title,
          year: randomMovie.year,
          runtime: randomMovie.runtime,
          genres: randomMovie.genres
  };
  
  req.setBody(movieObject)
  
}
